{
  "cli": { "version": ">= 11.0.0" },
  "build": {
    "preview": {
      "android": { "buildType": "apk" },
      "channel": "preview",
      "env": {
         "EXPO_PUBLIC_API_BASE_URL": "http://192.168.1.9:8000"
      }
    },
    "production": {
      "android": { "buildType": "app-bundle" },
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "http://192.168.1.9:8000"
      }
    }
  }
}
